# AndroidMicroFrontType

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: repositorysdk.aar
app/src/androidTest/java/rafaelbarbosatec/poc/microtypes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rafaelbarbosatec/poc/microtypes/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rafaelbarbosatec/poc/microtypes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
typepokemon/: build.gradle
typepokemon/src/androidTest/java/rafaelbarbosatec/poc/typepokemon/: ExampleInstrumentedTest.java
typepokemon/src/main/: AndroidManifest.xml
typepokemon/src/main/java/rafaelbarbosatec/poc/typepokemon/: PokemonTypesComunication.kt  PokemonTypesViewModel.kt  PokemonsTypes.kt
typepokemon/src/main/java/rafaelbarbosatec/poc/typepokemon/adapter/: TypePokemonAdapter.kt
typepokemon/src/main/java/rafaelbarbosatec/poc/typepokemon/di/: CreateMicroTypesModules.kt  CreateModules.kt  MicroTypesInjection.kt  MicroTypesModules.kt
typepokemon/src/main/java/rafaelbarbosatec/poc/typepokemon/util/: ImageViewExtensions.kt  LiveDataExtensions.kt  MyViewHolder.kt
typepokemon/src/main/res/drawable/: background_selected.xml
typepokemon/src/main/res/layout/: fragment_types_pokemons.xml  item_type_pokemon.xml
typepokemon/src/main/res/values/: colors.xml  dimens.xml  strings.xml
typepokemon/src/test/java/rafaelbarbosatec/poc/typepokemon/: ExampleUnitTest.java
